# Stow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stow/: AboutActivity.kt  AddKeywordsActivity.kt  FirstFragment.kt  LoggedInFirstFragment.kt  LoggedInMainActivity.kt  LoggedInSecondFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/stow/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/stow/data/model/: LoggedInUser.kt
app/src/main/java/com/example/stow/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/python/: script.py
app/src/main/res/drawable-v24/: ic_launcher_background_unclicked.xml
app/src/main/res/layout/: activity_about.xml  activity_add_keywords.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_first.xml  fragment_second.xml  logged_in_activity_main.xml  logged_in_content_main.xml  logged_in_fragment_first.xml  logged_in_fragment_second.xml
app/src/main/res/menu/: menu_main.xml  menu_main_logged_in.xml
app/src/main/res/navigation/: nav_graph_logged_in.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
