<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.stow.LoggedInMainActivity">
    <item
        android:id="@+id/action_sign_out"
        android:orderInCategory="100"
        android:title="@string/Sign_Out"
        app:showAsAction="never" />
</menu>